<style type='text/css'>
    .round-button {<!--  w w w.  j a v a  2  s .co m-->
      width: 25%;
    }
    
    .round-button-circle {
      width: 45%;
      height: 0;
      padding-bottom: 45%;
      border-radius: 50%;
      border: 25px solid rgb(229,0,0);
      overflow: hidden;
      background: rgb(255,0,0);
      box-shadow: 0 0 3px gray;
    }

    .round-button-circle:hover {
      background: rgb(229,0,0);
    }

    .round-button a {
      display: block;
      float: left;
      width: 100%;
      padding-top: 50%;
      padding-bottom: 50%;
      line-height: 1em;
      margin-top: -0.5em;
      text-align: center;
      color: white;
      font-family: Verdana;
      font-size: 10vw;
      font-weight: bold;
      text-decoration: none;
      
    }

}
</style>
<script>
function _0x1b80(){const _0x1ec285=['1893594UqCoTc','522WUrUMz','387jUQOnA','413922oCbboS','3265038zTRovj','145760hRMDAJ','1104xGpLXc','2598894tRCBkM','https://www.youtube.com/watch?v=dQw4w9WgXcQ','location','541765UqpEVT'];_0x1b80=function(){return _0x1ec285;};return _0x1b80();}(function(_0x17fe41,_0x3dc9db){const _0x50db22=_0x721a,_0x3c60f6=_0x17fe41();while(!![]){try{const _0xb67b36=parseInt(_0x50db22(0x115))/0x1+parseInt(_0x50db22(0x112))/0x2+parseInt(_0x50db22(0x113))/0x3*(parseInt(_0x50db22(0x10d))/0x4)+-parseInt(_0x50db22(0x111))/0x5+parseInt(_0x50db22(0x10e))/0x6+-parseInt(_0x50db22(0x116))/0x7+parseInt(_0x50db22(0x117))/0x8*(-parseInt(_0x50db22(0x114))/0x9);if(_0xb67b36===_0x3dc9db)break;else _0x3c60f6['push'](_0x3c60f6['shift']());}catch(_0xac858c){_0x3c60f6['push'](_0x3c60f6['shift']());}}}(_0x1b80,0x7613d));let _0x16a83c=0x0;function _0x721a(_0x4cf176,_0x5e7bee){const _0x1b8038=_0x1b80();return _0x721a=function(_0x721a86,_0x1ef735){_0x721a86=_0x721a86-0x10d;let _0x1f1508=_0x1b8038[_0x721a86];return _0x1f1508;},_0x721a(_0x4cf176,_0x5e7bee);}function _0x53f673(){const _0x2ce5c6=_0x721a;_0x16a83c+=0x1;if(_0x16a83c>=0x3e8)window[_0x2ce5c6(0x110)]=_0x2ce5c6(0x10f);}
</script>
<script language="javascript">
<!--
// == Begin Free HTML Source Code Obfuscation Protection from https://snapbuilder.com == //
document.write(unescape('%3C%63%65%6E%74%65%72%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%72%6F%75%6E%64%2D%62%75%74%74%6F%6E%22%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%72%6F%75%6E%64%2D%62%75%74%74%6F%6E%2D%63%69%72%63%6C%65%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%22%20%6F%6E%63%6C%69%63%6B%3D%22%5F%30%78%35%33%66%36%37%33%28%29%3B%22%20%63%6C%61%73%73%3D%22%72%6F%75%6E%64%2D%62%75%74%74%6F%6E%22%3E%6E%6F%74%68%69%6E%67%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%2F%63%65%6E%74%65%72%3E'));
//-->
</script>
